.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background: var(--bs-gray-100);
}
.container-footer{
    max-width: 1480px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 20px;
}
.footer-content{
    max-width: 33%;
    display: flex;
    flex-direction: column;
}
.desc{
    max-width: 200px;
    margin-top: 10px;
    p{
        font-weight: 300;
        line-height: 1.3;
    }
}
.contacts{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    &__item{
        padding: 10px 0;
        display: flex;
        align-items: center;
        cursor: pointer;
        &_tel{
            &::before{
                content: url(../../img/footer/phone.svg);
                margin-right: 5px;
            }
        }
        &_mail{
            &::before{
                content: url(../../img/footer/mail.svg);
                margin-right: 5px;
            }
        }
        a{
            color: var(--light-green);
            font-size: 14px;
        }
    }
}
.footer-links{
    max-width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    h4{
        color: var(--bs-gray-900);
        margin-bottom: 10px;
        font-weight: 400;
    }

}
.footer-links-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.links-items{
    margin: 5px 10px;
}
.footer_item{
    padding: 3px;
    a{
        span{
            text-transform: lowercase;
            color: var(--light-green);
            font-weight: 300;
        }
    }
    &:hover{
        a{
            span{
                color: var(--bs-gray-900);
            }
        }
    }
}
.footer-description{
    width: 33%;
    display: flex;
    flex-direction: column;
    h4{
        color: var(--bs-gray-900);
        margin-bottom: 10px;
        font-weight: 400;
    }
    p{
        font-weight: 300;
        line-height: 1.3;
        margin-top: 10px;
    }
}
@media(max-width:762px){
    .footer-description{
        display: none;
    }
    .footer-content{
        max-width: 100%;
    }
    .footer-links{
        max-width: 100%;
      
    
    }
}
@media(max-width:520px){
    .footer-links-content{
        grid-template-columns: repeat(1, 1fr);
    }
}